.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7px;
    background-color: navy;
    padding: 20px 80px;
    color: white;
}

.submitted,
.footeer-links {
    margin-left: 40px;
}

.contact-icon {
    margin-left: 5px;
    box-shadow: 0px 7px 40px grey;
    width: 2rem;
    height: 2em;
    border-radius: 50%;
}

.footer-about-section p {
    line-height: 16px;
}

.submitted {
    width: 2em;
}

@media only screen and (max-width: 480px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        padding: 10px;

    }

    .submitted,
    .footeer-links {
        margin-left: 0px;
    }

    .footer-about-section,
    .footer-contact,
    .submitted {
        text-align: center;
    }
}